import React from "react";
import Footer from "./components/Footer";
import Header from "./components/Header";
import Items from "./components/Items";

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      items: [
        {
          id: 1,
          title: "River Kwai + Thai Express",
          img: "",
          desc: "(ХИТ СЕЗОНА) РЕКА КВАЙ + ТАЙСКИЙ ЭКСПРЕСС (БЕЗ ШОППИНГА) Программа тура: Тайский экспресс (рынок раскрывающихся зонтов), храм Ват Баан Кунг и школа тайского бокса, плавучая деревня, семиуровневый водопад Эраван. Заселение в отель на берегу реки Квай (есть бассейн с водной горкой, Wi-Fi). Сплав по реке в спасательных жилетах, купание в горячих источниках (Хиндат Хот Спринг), водопад Сайок Ной и монумент японского паровоза на знаменитой дороге смерти. Деревня слонов (катание + шоу). Храм пещеры тигра (завязываем веревочки для исполнения желаний). В программу включено: трансферы, четырехразовое питание, все входные билеты по программе, дополнительная страховка, русский гид",
          category: "Экскурсии",
          price: "2700/3700",
        },
        {
          id: 2,
          title: "Cambodia Premium",
          img: "",
          desc: "КАМБОДЖА ВЕЛИКИЙ АНГКОР ВАТ Программа тура: День 1 - VIP переход границы. Отправление в город Сием Реап с русским гидом. Обед. Посещение Королевского парка летучих лисиц. Заселение в отели (бассейн, WI-FI). Свободное время в отеле или озеро Тонлесап или встреча заката на Ангкор Вате. День 2 - подъем. Завтрак. Экскурсия в храмовый комплекс Ангкор. Посещением храмов : Ангкор Ват, Ангкор Тхом - Древняя Столица Кхмерской Империи, Байон, Терраса Слонов и Прокаженного Короля, Та Кео, Та Пром. Выселение. Обед. Посещение памятника жертвам геноцида и пагоды Кей Сарарам.",
          category: "Экскурсии",
          price: "6500/7500",
        },
        {
          id: 3,
          title: "Emerald Island",
          img: "",
          desc: "ИЗУМРУДНЫЙ ОСТРОВ Подводный заповедник. Огромная лагуна без лодок и гидроциклов. Тишина и покой. Остров знаменит плантацией актиний - это живой организм, среди которых плавают НЭМО. Программа тура: Остров - на острове 5 часов минимум, каяки, маски с трубками или фуллфейс, коврики (лежаки по запросу), обед + алкоголь во время обеда, прогулки по джунглям на обзорную площадку, мостики для фотосессий. После острова - черепашья ферма (военный центр разведения черепах), станция 311 с самолетами в реальную величину (музей военной техники под открытым небом)",
          category: "Экскурсии",
          price: "1600/2100",
        },
        {
          id: 4,
          title: "Madagaskar Express",
          img: "",
          desc: "МАДАГАСКАР ЭКСПРЕСС Программа тура: Ко Пед (Остров обезьян) - кормление животных  и фото. Ко Пай (4,5 часа) - зонты и лежаки, пляжные игры, снорклинг, рыбалка, обед, фрукты, напитки (алкоголь вкл), танцы на пляже. Ко Манвичай - катание на банане, снорклинг, гидроцикл (1000 бат - 30 мин)",
          category: "Экскурсии",
          price: "1300/2200",
        },
        {
          id: 5,
          title: "Evening Bangkok",
          img: "",
          desc: "ВЕЧЕРНИЙ БАНГКОК Самые потрясающие виды старинного и  современного Бангкока, круиз на новом фешенебельном трёхпалубном лайнере по реке Чао Прая, пешеходная прогулка по исторической части города. Программа тура:  Mahanakhon Skywalk (314 метров) панорамная площадка Бангкока, храм Wat Prayun Wongsawat Worawihan и Черепашья горка (уникальный парк с черепахами), прогулка по португальскому кварталу, базилика Santa Cruz Church, исторический район Kudi Chin, храм Wat Kalayanamit Woramahawihan (самый большой сидящий Будда столицы). ТРЦ ICON Siam, посещение смотровой площадки, свободное время, светомузыкальное шоу фонтанов, круиз по реке Чао Прая на новом шикарном трёхпалубном лайнере с ужином (шведский стол). Круиз пройдёт по реке Чао Прая по историческим и современным районам  Бангкока.",
          category: "Экскурсии",
          price: "2500/3100",
        },
      ],
    };
  }
  render() {
    return (
      <div className="wrapper">
        <Header />
        <Items items={this.state.items} />
        <Footer />
      </div>
    );
  }
}

export default App;
